// html + javascript yani front end kısmı
----------------------------------------------------------------------------------------------------------------------------------------
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-6 col-xs-6 col-md-4">
                                                    <a href="javascript:void(0);" class="thumbnail">
                                                       <img src="images/plus.png" class="uploadImg" data-value="file1" id="img1" />
                                                    </a>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 col-xs-6 col-md-4">
                                                    <a href="javascript:void(0);" class="thumbnail">
                                                        <img src="images/plus.png" class="uploadImg" data-value="file2" id="img2" />
                                                    </a>
                                                </div>
                                
                                                <div class="col-lg-4 col-sm-6 col-xs-6 col-md-4">
                                                    <a href="javascript:void(0);" class="thumbnail">
                                                       <img src="images/plus.png" class="uploadImg" data-value="file3" id="img3" />
                                                    </a>
                                                </div>                                               
                                                <input type="hidden" name="hid1" id="hid1" value="images/bos.png" />
                                                <input type="hidden" name="hid2" id="hid2" value="images/bos.png" />
                                                <input type="hidden" name="hid3" id="hid3" value="images/bos.png" /> 
                                                <input type="file" data-value="img1" data-hidden="hid1" class="upload" id="file1" />
                                                <input type="file" data-value="img2" data-hidden="hid2" class="upload" id="file2" />
                                                <input type="file" data-value="img3" data-hidden="hid3" class="upload" id="file3" />
                                                <script type="text/javascript">
                                                    $(".uploadImg").on("click", function () {
                                                        var dataUpload = $(this).attr("data-value");
                                                        $("#" + dataUpload).click();
                                                    });

                                                    $(".upload").on("change", function () {
                                                        var fileUpload = $(this).get(0);
                                                        var files = fileUpload.files;
                                                        var datas = new FormData();
                                                        for (var i = 0; i < files.length; i++) {
                                                            datas.append(files[i].name, files[i]);
                                                        }
                                                        var dataImg = $(this).attr("data-value");
                                                        var dataHidden = $(this).attr("data-hidden");
                                                        $.ajax({
                                                            url: "ajax/UploadService.ashx",
                                                            method: "POST",
                                                            data: datas,
                                                            contentType: false,
                                                            processData: false,
                                                            // dataType: "application/json",
                                                            success: function (result) {
                                                                $("#" + dataImg).attr("src", result);
                                                                $("#" + dataHidden).attr("value", result);
                                                            },
                                                            error: function (err) {
                                                                alert(err);
                                                            }

                                                        });

                                                    });
                                                </script>
                                    
                                      </div>
									  
-----------------------------------------------------------------------------------------------------------------------------
C# yani backend kısmı

 var img1 = this.Context.Request.Form["hid1"].ToString().Clean();
 var img2 = this.Context.Request.Form["hid2"].ToString().Clean();
 var img3 = this.Context.Request.Form["hid3"].ToString().Clean();